/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/
@charset "UTF-8";
/* CSS Document */

/* desktop - Perfect Fourth */
/* iphone 14 pro - Major Second*/

@font-face {
	font-family: myFirstFont;
	src: url(sansation_light.woff);
}

h1 h2 h3 h4 h5 h6 {
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
}

span {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 700;
}

p {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
}

a {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
}

h1 {
	font-size: 100.98px;
}

h2 {
	font-size: 75.76px;
}

h3 {
	font-size: 56.83px;
}

h4 {
	font-size: 42.63px;
}

h5 {
	font-size: 31.98px;
}

h6 {
	font-size: 23.99px;
}

p {
	font-size: 18px;
}

.imgs {
	padding-left: 70px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.headtoppad {
	padding-top: 40px;
}

.navsec {
	padding-right: 110px;
	background-color: #9C4220;
	color: #FFDDDD;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 30px;
	font-size: 18px;
}

.padw {
	padding-top: 10px;
}

.navspa {
	padding-right: 80px !important;
	border-right: none !important;
	margin: 0;
}

.navnor {
	color: #9C4220;
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-transform: capitalize;
	font-size: 18px;
}

.nobor {
	border-bottom: none !important;
}

.noborlo {
	border-right: none !important;
}

.headone h1 {
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 100.98px;
	color: #9C4220;
	padding-top: 70px;
	line-height: 100px;
}

.headone {
	padding-left: 120px !important;
}

.headonebold {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 100.98px !important;
	margin: 0px !important;
	color: #9C4220 !important;
	line-height: 100px;
	column-span: none;
	display: inline-block;
}

.linehe {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 100.98px !important;
	margin: 0px !important;
	color: #9C4220 !important;
	line-height: 150px;
	column-span: none;
	display: inline-block;
}

.fontp {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	color: #474646;
	margin: 0px !important;
	padding-top: 30px;
	padding-right: 190px;
}

.row {
	padding-top: 50px;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.nopad {
	padding: 0px;
}

.nocon {
	container: unset !important;
	padding: 0px;
}

.backillus1 {
	padding-left: 0px;
	padding-right: 80px;
}

.itema {
	align-items: normal;
	gap: unset;
}

.boxi {
	box-sizing: unset;
}

.brownb {
	background-color: #9C4220;
	color: #FFDDDD;
	margin-top: 50px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 20px;
}

.pinkb {
	background-color: #E0A48D;
	color: #9C4220;
	margin-top: 50px;
	margin-left: 30px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 10px;
}

.butpad {
	padding-left: 10px;
	font-size: 25px;
}

.nobortop {
	border-top: none !important;
	padding-top: 100px;
}

.movimg {
	background-image: url("..//images/MyImages/movimg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 20px;
	padding-bottom: 40px;
	padding-right: 0px;
	padding-left: 0px;
}

.movetext {
	margin: 0px;
	font-size: 200px;
	color: white;
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
}

.jainter {
	font-family: rufina, sans-serif;
	font-style: bold;
	font-weight: 700;
	color: #9C4220;
	text-align: center;
	padding-top: 130px;
	padding-left: 300px;
	padding-right: 300px;
	line-height: 75px;
	margin: 0px;
}

.jainterp {
	padding-top: 20px;
	padding-bottom: 50px;
	padding-left: 450px;
	padding-right: 450px;
	text-align: center;
	margin: 0px;
}

.places {
	text-align: center;
	margin: 0px;
}

.colorback {
	background-color: #9C4220;
	padding-bottom: 170px;
}

.botbut {
	padding-bottom: 100px;
}

.pinkbp {
	background-color: #E0A48D;
	color: #9C4220;
	margin-top: 15px;
	margin-left: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
}

.checkout h2 {
	margin: 0px !important;
	padding-left: 40px;
	padding-bottom: 0px;
	color: white;
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 75.76px;
}

.checkout p {
	color: white;
	padding-right: 60px;
	padding-left: 40px;
}

.sizeb {
	padding-top: 20px;
	width: 1742px;
	height: 790px;
}

.shiftimg {
	padding-right: 0px;
	border-radius: 60px 60px 60px 60px !important;
	border-style: 10px solid #9C4220;
}

.stayimg {
	padding-left: 880px;
	padding-right: 0px !important;
	padding-top: 150px;
	padding-bottom: 0px !important;
}

.corners {
	border-radius: 0px 60px 60px 0px;
}

.content {
	padding-left: 20px;
}

.contenth {
	color: #9C4220;
	font-family: rufina, sans-serif;
	font-style: italic;
	font-weight: 400;
	font-size: 56.83px;
	margin: 0px;
	padding-bottom: 10px;
}

.content p {
	padding-right: 90px;
	margin: 0px;
	padding-bottom: 10px;
}

.myrow {
	padding-top: 70px;
	padding-left: 120px;
	padding-right: 120px;
}

.spanc {
	padding-left: 150px;
}

.shift {
	margin-left: 80px;
}

.shiftt {
	padding-left: 100px;
	padding-right: 100px;
}

.shiftt p {
	margin-bottom: 20px;
}

.spanc span {
	padding-left: 15px;
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
}

.brownbf {
	background-color: #9C4220;
	color: #FFDDDD;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 20px;
}

.centeri {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: #9C4220;
	text-align: center;
	padding-top: 0px;
	padding-bottom: 30px;
	margin: 0px !important;
}

.whiteb {
	background-color: white !important;
}

.iconc {
	text-align: center;
	padding-top: 90px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.iconp {
	padding-left: 5px;
	padding-right: 5px;
}

.buttonbot {
	padding-bottom: 70px;
}


/*--------WEB2---*/
.movimgtwo {
	background-image: url("..//images/MyImages/movimg2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 20px;
	padding-bottom: 40px;
	padding-right: 0px;
	padding-left: 0px;
}

.heonetwo {
	text-align: center;
	padding-bottom: 100px !important;
}

.illustra2 {
	padding-left: 220px;
	padding-right: 220px;
}

.fontptwo {
	text-align: center;
	margin: 0px;
	padding-left: 400px;
	padding-right: 400px;
}

.headertwo {
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 100.98px !important;
	color: #9C4220 !important;
	padding-top: 70px;
	padding-bottom: 40px !important;
	line-height: 100px;
}

.padbg {
	padding-left: 120px;
	padding-right: 120px;
	padding-top: 10px;
	padding-bottom: 0px;
}

.fullmov {
	margin-top: -130px;
}

.smaller {
	padding-left: 50px;
}

.topimg {
	padding-top: 150px;
}

.imgcorners {
	border-radius: 60px 60px 60px 60px !important;
}

.headtwo {
	font-family: rufina, sans-serif;
	font-style: bold;
	font-weight: 700;
	color: #9C4220;
	text-align: left;
	margin: 0px;
	padding-bottom: 15px;
}

.padr {
	padding-right: 750px;
	padding-bottom: 70px;
}

.imgcornersr {
	border-radius: 0px 60px 60px 0px !important;
}

.headtwol {
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: #9C4220;
	line-height: 75px;
	padding-right: 120px;
}

.listl {
	padding-left: 80px;
}

.ipad {
	margin-bottom: 10px;
}

.botpad {
	padding-bottom: 200px;
}

.backimgthree {
	background-color: #5D231F;
	padding-top: 30px;
}

.toppad {
	padding-top: 10px;
}

.indi h2 {
	margin-left: -50px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-top: 200px;
	padding-right: 120px;
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: #ffffff;
}

.indi p {
	margin-left: -50px;
	margin-bottom: 0px;
	padding-bottom: 20px;
	padding-right: 120px;
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	color: white;
}

.pinkbf {
	background-color: #E0A48D;
	color: #9C4220;
	margin-top: 20px;
	margin-left: -50px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 20px;
}

.threeback1 {
	background-image: url("..//images/MyImages/barone.png");
	background-size: auto;
	background-repeat: no-repeat;
	padding-top: 100px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;

}

.threeback2 {
	background-image: url("..//images/MyImages/bartwo.png");
	background-size: auto;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 300px;
	padding-right: 0px !important;
	padding-left: 0px;
	margin-top: 100px;
	margin-right: 0px;

}

.threeback3 {
	background-image: url("..//images/MyImages/barthree.png");
	background-size: auto;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 200px;
	padding-right: 30px !important;
	padding-left: 0px;
	margin-left: -60px;
	margin-top: -150px;

}

.nonocen {
	padding: 0px !important;
	margin: 0px !important;
}

.norwhite {
	position: contain;
}

.norwhite h3 {
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: #ffffff;
	font-size: 56.83px;
	padding-right: 0px !important;
	padding-bottom: 10px;
	line-height: 60px;
	margin-bottom: 0px;
}

.botpadd {
	margin-top: 30px !important;
}

.norwhite p {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	color: white;
	margin: 0px;
	padding-bottom: 30px;
	padding-right: 150px;
}

.listl span {
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	color: #474646;
}

.norwhite a {
	margin-top: 0px;
	margin-left: 0px;
}

.upperpad {
	padding-top: 20px;
}

.alignbu {
	margin-left: 0px;
}

.illustra3 {
	margin-top: -60px
}

.specspac {
	border-top: 50px;
	margin-top: 300px;
}

.row1 {
	padding-top: 60px;
}

.leftr {
	padding-left: 120px;
}

.row2 {
	padding-top: 130px;
}

.leftrr {
	padding-left: 300px;
}

.row3 {
	padding-top: 130px;
}

.leftrrr {
	padding-left: 0px;
}

.backgroundco {
	background-color: #9C4220;
	padding-top: 180px;
	padding-bottom: 200px;
}

.whitecn {
	font-family: rufina, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: white;
	text-align: center;
	margin: 0px;
	padding-bottom: 10px;
}

.whitepn {
	color: white;
	text-align: center;
	font-family: aktiv-grotesk-georgian, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	margin: 0px;
	padding-bottom: 50px;
}

.padrr {
	padding-right: 300px !important;
}

.fpad {
	margin-left: 425px;
	text-align: left !important;
	padding-left: 45px !important;
	padding-right: 295px !important;
	padding-bottom: 350px !important;
	padding-top: 35px !important;
}

.fixb {
	text-align: center;
}

.botpad {
	padding-bottom: 0px;
}

.backimgthree {
	margin-top: 80px;
}

.button-dirtygreen.button-3d:hover,
.button-dirtygreen.button-reveal:hover,
.button-dirtygreen.button-border:hover {
	--cnvs-btn-color: #9C4220 !important;
}

.owl-carousel {
	--cnvs-owl-nav-background: #9C4220 !important;
	--cnvs-owl-nav-color: #ffffff !important;
	--cnvs-owl-full-nav-color: #9C4220 !important;
	--cnvs-owl-full-nav-hover-bgcolor: #9C4220 !important;
	--cnvs-owl-full-nav-hover-color: #9C4220 !important;
	--cnvs-owl-nav-bg: #9C4220 !important;
}

.alignbu {
	margin-top: 0px;
}

.extra {
	padding-bottom: 30px !important;
}

/*Major Second*/
@media screen and (max-width:768px) {
	.row {
		padding: 15px;
	}

	h1 {
		font-size: 32.44px !important;
	}

	h2 {
		font-size: 28.83px !important;
	}

	h3 {
		font-size: 25.63px !important;
	}

	h4 {
		font-size: 22.78px !important;
	}

	h5 {
		font-size: 20.25px !important;
	}

	h6 {
		font-size: 18px !important;
	}

	p {
		font-size: 16px !important;
	}

	.imgs {
		padding-left: 20px;
		padding-right: 10px;
	}

	.row {
		padding: 0px !important;
	}

	.headonebold {
		font-size: 32.44px !important;
		line-height: 33px !important;
		text-align: left;
	}

	.linehe {
		font-size: 32.44px !important;
		line-height: 40px;
		text-align: left;
	}

	.headtoppad {
		padding: 0px;
	}

	.headone {
		padding: 0px !important;
	}

	.navsec {
		padding: 0px;
	}

	.myrow {
		padding: 0px;
	}

	.heone {
		line-height: 33px !important;
		text-align: left;
	}

	.fontp {
		padding-right: 50px;
		text-align: left;
	}

	.phonefull {
		padding-left: 60px;
	}

	.brownb {
		font-size: 16px;
		text-align: center !important;
		margin-left: 20px;
	}

	.pinkb {
		font-size: 16px;
		text-align: center !important;
		margin-top: 15px;
	}

	.backillus1 {
		padding-right: 0px;
		padding-left: 40px;
	}

	.movetext {
		font-size: 100px;
	}

	.nobortop {
		padding-top: 30px;
		margin-top: 20px;
	}

	.jainter {
		padding-top: 100px;
		padding-left: 40px;
		padding-right: 40px;
		line-height: 30px;
	}

	.jainterp {
		padding-left: 40px;
		padding-right: 40px;
		text-align: center;
	}

	.pinkbf {
		margin-left: 10px;
		font-size: 16px;
	}

	.botbut {
		padding-right: 0px;
		padding-left: 0px;
		padding-top: 0px;
		padding-bottom: 100px;
	}

	.alignbu {
		margin-top: 0px;
		margin-left: 0px;
	}

	.img1 {
		display: none !important;
	}

	.stayimg {
		padding: 0px;
		margin: 0px;

	}

	/*footer*/
	.shift {
		margin: 0px;
		padding-left: 90px;
		padding-right: 70px;
		padding-top: 100px;
	}

	.contenth {
		padding-top: 20px;
	}

	.brownbf {
		font-size: 16px;
	}

	.pinkbp {
		font-size: 16px;
	}

	.spanc {
		padding-left: 100px;
	}

	.contenthh {
		padding-top: 70px;
	}

	.iconc {
		padding-top: 120px;
	}

	/*Web2*/
	.img2 {
		padding: 0px;
		padding-left: 30px;
		padding-right: 30px;
		margin: 0px;
	}

	.headertwo {
		font-size: 32.44px !important;
		padding-top: 110px !important;
		padding-bottom: 15px !important;
		margin: opx;
		text-align: center;
	}

	.fontptwo {
		padding: 0px;
	}

	.padbg {
		padding-top: 0px;
		padding-bottom: 50px !important;
		padding-left: 60px;
		padding-right: 60px;
	}

	.phoneb {
		margin: 0px;
		margin-top: 30px;
	}

	.img22 {
		padding-top: 100px !important;
		padding-left: 40px !important;
		padding-right: 40px !important;
		padding-bottom: 20px !important;
	}

	.img23 {
		display: none;
	}

	.headtwo {
		padding-left: 60px;
		padding-right: 60px;
		text-align: center;
	}

	.padr {
		padding-right: 60px;
		padding-left: 60px;
		text-align: center;
	}

	.img24 {
		padding-right: 60px;
	}

	.headtwol {
		line-height: 35px;
		margin: 0px;
		padding-top: 30px;
		padding-right: 60px !important;
		padding-bottom: 20px;
	}

	.listl {
		padding-right: 0px;
		padding-left: 60px;
	}

	.iconlist {
		margin: 0px;
		padding-bottom: 150px;
	}

	.iconlist span {
		font-size: 16px;
		font-family: aktiv-grotesk-georgian, sans-serif !important;
		font-style: normal !important;
		font-weight: 400;
	}

	.img25 {
		padding-top: 50px;
	}

	.indi h2 {
		padding-left: 60px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		margin: 0px;
	}

	.indi p {
		padding-left: 60px;
		padding-top: 0px;
		padding-right: 60px;
		padding-bottom: 0px;
		margin: 0px;
	}

	.pinkpho {
		margin-left: 60px;
		margin-bottom: 80px;
	}

	.nophopad {
		padding-bottom: 20px !important;
	}

	.padw {
		padding-bottom: 30px !important;
	}

	.botpadd {
		margin-top: 0px !important;
	}

	.adicon {
		padding-bottom: 0px;
	}

	.iconno {
		padding-bottom: 0px;
	}

	.moremove {
		padding-top: 120px;
	}

	.sizeb {
		height: 0px;
	}

	.threeback1 {
		display: none;
	}

	.threeback2 {
		display: none;
	}

	.threeback3 {
		display: none;
	}

	.newback {
		background-image: url("..//images/MyImages/baroneone.png") !important;
		display: block;
	}

	.centerbold {
		text-align: center;
		padding-bottom: 25px;
	}

	.botpad {
		padding-bottom: 20px;
	}

	.fpad {
		padding-left: 45px !important;
		padding-right: 45px !important;
		padding-bottom: 200px !important;
		padding-top: 15px !important;
		margin-bottom: 30px;
		margin-left: 0px;
	}

	.formpad {
		padding-left: 30px;
		padding-right: 30px;
	}

	.whitepn {
		padding-bottom: 40px;
	}

	.jainterp {
		padding-left: 50px !important;
		padding-right: 50px;
		padding-bottom: 0px;
	}

	.backgroundco {
		background-color: #9C4220;
		padding-top: 120px;
		padding-bottom: 140px;
		margin-top: 60px;
	}

	.row1 {
		padding-top: 150px;
		padding-bottom: 0px !important;
	}

	.leftrr {
		padding-left: 120px;
	}

	.row2 {
		padding-top: 150px;
		padding-bottom: 0px !important;
	}

	.padrr {
		padding-right: 50px !important;
	}

	.padrone {
		padding-right: 50px !important;
	}

	.row3 {
		margin-top: 200px;
		padding-top: 135px;
		padding-bottom: 0px !important;
	}

	.buttonpad {
		margin-bottom: 60px;
	}

	.threepic {
		margin-left: 0px;
	}

	.leftrrr {
		margin-left: 110px;
	}

	.inline {
		text-align: center;
	}

}