<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="SemiColonWeb">
    <meta name="description"
        content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Document Title
	============================================= -->
    <title>Services | Canvas</title>

    <!--FontStyles FontAwsome-->
    <script defer src="includes/fontawesome-free-6.5.1-web/js/all.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/jzr1sdw.css">


</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="container-fluid nopad">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header">
            <div id="header-wrap" class="nobor">
                <div class="container">
                    <div class="header-row headtoppad">

                        <!-- Logo
    					============================================= -->
                        <div id="logo" class="noborlo">
                            <a href="index.html">
                                <img class="logo-default imgs" src="images/MyImages/a&ilogo.png"
                                    alt="Akiya & Inaka Logo">
                            </a>
                        </div><!-- #logo end -->

                        <div class="primary-menu-trigger">
                            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
                            </button>
                        </div>

                        <div class="header-misc">
                            <!-- Primary Navigation ============================================= -->
                            <nav class="primary-menu">
                                <ul class="menu-container navspa">
                                    <li class="menu-item">
                                        <a class="menu-link navnor" href="index.html">
                                            <div>Real Estate Services</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="A&ILifestyle.html"
                                            class="button button-xlarge button-circle button-3d button-dirtygreen navsec">A&I
                                            Lifestyle<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                                style="color: #ffffff;"></i></a>
                                    </li>
                                    <li class="menu-item mega-menu">
                                        <a class="menu-link navnor" href="Stories.html">
                                            <div>Stories</div>
                                        </a>
                                    </li>
                                </ul>
                            </nav><!-- #primary-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap padw">
                <div class="row">
                    <div class="col-md-12">
                        <img class="illustra2 img2" src="images/MyImages/Illustration2.png" alt="person resting">
                    </div>
                </div>
                <div class="nocon">
                    <div class="row">
                        <section class="page-title bg-transparent nopad nobor imgillus2">
                            <div class="page-title-row itema nocon boxi">
                                <div class="page-title-content heonetwo col-md-12 padbg">
                                    <div class="fullmov">
                                        <h1 class="headertwo">Life style<span class="headonebold inline">matters.</span>
                                        </h1>
                                        <p class="fontptwo">Life style matters to us and to our community. We want
                                            to
                                            expound
                                            what you love and encourage you in your own endeavors
                                            to enjoy the world around you.
                                        </p>
                                    </div>
                                    <a href="#"
                                        class="button button-xlarge button-circle button-3d button-dirtygreen brownb phoneb">Check
                                        out what styles we provide<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                            style="color: #ffffff;"></i></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- Moving =============================================== -->
                <div class="row">
                    <div class="col-md-12 nobortop fslider movimgtwo">
                        <marquee class="movetext">LIFE NEEDS STYLE</marquee>
                    </div>
                </div>

                <!-- Images&text ============================================= -->
                <div class="row col-md-12 topimg img22">
                    <div class="col-lg-8 text-center headone" data-animate="bounceIn">
                        <img class="imgcorners" src="images/MyImages/21.jpg" alt="residence">
                    </div>
                    <div class="col-lg-3 text-center" data-animate="bounceIn">
                        <img class="imgcorners img23" src="images/MyImages/22.jpg" alt="hiking">
                    </div>
                </div>
                <div class="row col-mb-50 toppad">
                    <div class="col-md-12 headone">
                        <h2 class="headtwo">Akiya & Inaka Exploration</h2>
                        <p class="padr">Join us on an adventure around Japan's rural areas, where with a list of our
                            preparatory
                            notions, you can dive into
                            historical Japan renovated and reinvented! Take this special informative list with you
                            and
                            enjoy the culture of Japan
                            and it's lifestyle surrounding it's nation.</p>
                    </div>
                </div>


                <!-- Pic & List ============================================= -->
                <div class="row col-md-12 mb-0 botpad">
                    <div class="col-md-7 text-center img24">
                        <img class="imgcornersr" src="images/MyImages/23.jpg" alt="land house">
                    </div>
                    <div class="justify-content-center col-mb-80 col-md-5 listl">
                        <h3 class="headtwol">Suggested Destinations for Japan's Akiya & Inaka Lifestyle</h3>
                        <ul class="iconlist iconlist-lg">
                            <li><i class="fa-solid fa-circle-notch fa-beat-fade" style="color: #9c4220;"></i>
                                <span>Tree-Ness House, Tokyo</span>
                            </li>
                            <li><i class="fa-solid fa-circle-notch fa-beat-fade" style="color: #9c4220;"></i>
                                <span>Naoshima
                                    Island, Kagawa</span>
                            </li>
                            <li><i class="fa-solid fa-circle-notch fa-beat-fade"
                                    style="color: #9c4220;"></i><span>Shiroiya
                                    Hotel, Gunm</span>
                            </li>
                            <li><i class="fa-solid fa-circle-notch fa-beat-fade" style="color: #9c4220;"></i>
                                <span>Echigo-Tsumari Art Field, Niigata</span>
                            </li>
                            <li><i class="fa-solid fa-circle-notch fa-beat-fade" style="color: #9c4220;"></i> <span
                                    class="ipad">The Face
                                    House, Kyoto</span></li>
                        </ul>
                    </div>
                </div>

                <!--pictextbutton-->
                <div class="row col-mb-80 mb-0 col-md-12 backimgthree">
                    <div class="col-md-8 nophopad">
                        <div class=" text-center" data-animate="bounceIn">
                            <img class="img25" src="images/MyImages/pic3.png" alt="asian culture">
                        </div>
                    </div>
                    <div class="col-mb-50 col-md-4 indi">
                        <h2>Can't Travel?</h2>
                        <p>Your adventure to sight see Japan isn't limited by your financial position. Here at Akiya
                            &
                            Inaka, we serve to provide
                            our communities everything they desire. Travel with us digitally and experience Japan's
                            exquisite and highly defined
                            destinations and culture!</p>
                        <a href="#"
                            class="button button-xlarge button-circle button-3d button-dirtygreen pinkbf pinkpho">Relax,
                            sit
                            back, let's travel<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- Banner Section End -->

    <!-- Footer ============================================= -->
    <div class="myrow">
        <div class="row">
            <div class="widget col-md-3">
                <img class="shift" src="images/MyImages/16.jpg" alt="Image">
            </div>
            <div class="shiftt col-md-4">
                <h3 class="contenth">Sponsors</h3>
                <p>Fueling our company in it's endeavor to help those in need of lively and well designed living
                    spaces, is our sponsors
                    James Laveil and Machicho Valari.
                </p>
                <a href="#" class="button button-xlarge button-circle button-3d button-dirtygreen brownbf">Our
                    sponsors<i class="fa-solid fa-arrow-right-long fa-beat butpad" style="color: #ffffff;"></i></a>
            </div>
            <div class="spanc col-md-5">
                <h3 class="contenth contenthh">List Styles</h3>
                <ul class="iconlist iconlist-lg adicon">
                    <li><i class="fa-solid fa-envelope fa-beat fa-lg"
                            style="color: #9c4220;"></i><span>akiya.inaka@lovato.com</span></li>
                    <li><i class="fa-solid fa-mobile-button fa-beat fa-lg" style="color: #9c4220;"></i>
                        <span>1-901-333-4565</span>
                    </li>
                    <li><i class="fa-solid fa-mountain-city fa-beat fa-lg" style="color: #9c4220;"></i><span>Kyoto,
                            Japan. 107.009</span>
                    </li>
                    <li><i class="fa-solid fa-globe fa-beat fa-lg"
                            style="color: #9c4220;"></i><span>customer.a&idesigns://https.com</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="iconc">
            <i class="fa-brands fa-square-instagram fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-linkedin fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-square-facebook fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-square-twitter fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-discord fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
        </div>
    </div>
    <div>
        <div class="copyrights whiteb">
            <div class="justify-content-between">
                <div class="col-lg-auto text-center text-lg-start">
                    <p class="mb-3 col-md-12 centeri">Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Go To Top
                	============================================= -->
    <div id="gotoTop" class="uil uil-angle-up"></div>

    <!-- JavaScripts
                	============================================= -->
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>

    <!-- Charts JS
                	============================================= -->
    <script src="js/chart.js"></script>
    <script src="js/chart-utils.js"></script>
</body>

</html>