<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="SemiColonWeb">
    <meta name="description"
        content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Document Title
	============================================= -->
    <title>Services | Canvas</title>

    <!--FontStyles FontAwsome-->
    <script defer src="includes/fontawesome-free-6.5.1-web/js/all.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/jzr1sdw.css">


</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="container-fluid nopad">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header">
            <div id="header-wrap" class="nobor">
                <div class="container">
                    <div class="header-row headtoppad">

                        <!-- Logo
    					============================================= -->
                        <div id="logo" class="noborlo">
                            <a href="index.html">
                                <img class="logo-default imgs" src="images/MyImages/a&ilogo.png"
                                    alt="Akiya & Inaka Logo">
                            </a>
                        </div><!-- #logo end -->

                        <div class="primary-menu-trigger">
                            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
                            </button>
                        </div>

                        <div class="header-misc">
                            <!-- Primary Navigation
                					============================================= -->
                            <nav class="primary-menu">
                                <ul class="menu-container navspa">
                                    <li class="menu-item">
                                        <a class="button button-xlarge button-circle button-3d button-dirtygreen navsec"
                                            href="index.html">Real
                                            Estate Services<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                                style="color: #ffffff;"></i></a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link navnor" href="A&ILifestyle.html">A&I Lifestyle</a>
                                    </li>
                                    <li class="menu-item mega-menu">
                                        <a class="menu-link navnor" href="Stories.html">Stories</a>
                                    </li>
                                </ul>
                            </nav><!-- #primary-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->

        <!-- Content
		============================================= -->

        <section id="content">
            <div class="content-wrap padw">
                <div class="nocon">

                    <!--Content Start================================ -->

                    <!-- Page Header1 & Picture ============================================= -->
                    <div class="row">
                        <section class="page-title bg-transparent nopad nobor">
                            <div class="page-title-row itema nocon boxi">
                                <div class="page-title-content headone col-md-7">
                                    <div class="phonefull">
                                        <div>
                                            <h1 class="heone">Renew, refresh, reinvent your</h1>
                                            <span class="headonebold">living space with</span><span class="linehe">us
                                                anyday!</span>
                                        </div>
                                        <p class="fontp">We serve to open and renovate Japanese rural estates, as
                                            well
                                            as vacant housing. Our expertise is in architectural
                                            design, and for our community as a whole. This also includes renovations
                                            across seas; to the farthest reaches we can
                                            attain. Let us help you in your journey of renewing your living space.
                                        </p>
                                    </div>
                                    <a href="#"
                                        class="button button-xlarge button-circle button-3d button-dirtygreen brownb">Explore
                                        our services<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                            style="color: #ffffff;"></i></a>
                                    <a href="#"
                                        class="button button-xlarge button-circle button-3d button-dirtygreen pinkb">Where
                                        can we serve?<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                            style="color: #ffffff;"></i></a>
                                </div>
                                <div class="col-md-5">
                                    <img class="backillus1" src="images/MyImages/illus1.png" alt="person painting">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- Moving ============================================= -->
                <div class="row col-md-12 nobortop fslider movimg">
                    <h1>
                        <marquee class="movetext">DESIGNS OF THE FUTURE</marquee>
                    </h1>
                </div>

                <!-- SliderHeader ============================================= -->
                <div class="row col-md-12">
                    <h2 class="jainter">Japanese & International Designs</h2>
                    <p class="jainterp extra">Take a look at our international designs! We have over 35 examples, as
                        well
                        as many
                        stories that go with
                        them. We serve
                        to make your dream home or living space a reality.</p>
                </div>

                <!-- SlidingImgs ======================================= -->
                <div class="container-fluid row buttonbot">

                    <div id="oc-images" class="owl-carousel image-carousel carousel-widget mb-6" data-items-xs="2"
                        data-items-sm="3" data-items-lg="4" data-items-xl="5">
                        <div class="oc-item">
                            <a href="#"><img src="images/MyImages/11.jpg" alt="Image 1"></a>
                            <p class="places">Jalandhar, India</p>
                        </div>
                        <div class="oc-item">
                            <a href="#"><img src="images/MyImages/12.jpg" alt="Image 2"></a>
                            <p class="places">Kyoto, Japan</p>
                        </div>
                        <div class="oc-item">
                            <a href="#"><img src="images/MyImages/13.jpg" alt="Image 3"></a>
                            <p class="places">Washington D.C. USA</p>
                        </div>
                        <div class="oc-item">
                            <a href="#"><img src="images/MyImages/02.jpg" alt="Image 4"></a>
                            <p class="places">Lyon, France</p>
                        </div>
                        <div class="oc-item">
                            <a href="#"><img src="images/MyImages/03.jpg" alt="Image 5"></a>
                            <p class="places">Toronto, Canada</p>
                        </div>
                        <div class="oc-item">
                            <a href="#"><img src="images/MyImages/04.jpg" alt="Image 6"></a>
                            <p class="places">Lagos, Africa</p>
                        </div>
                        <div class="oc-item">
                            <a href="#"><img src="images/MyImages/05.jpg" alt="Image 7"></a>
                            <p class="places">Brisbane, Australia</p>
                        </div>
                    </div>

                    <div class="col-md-12 text-center botbut">
                        <a href="#"
                            class="button button-xlarge button-circle button-3d button-dirtygreen pinkbf alignbu">Check
                            out more designs<i class="fa-solid fa-arrow-right-long fa-beat butpad fixb"
                                style="color: #ffffff;"></i></a>
                    </div>
                </div>

                <!-- Founder ============================================= -->
                <div class="row colorback justify-content-center">
                    <div class="col-md-12"
                        style="background: linear-gradient(#FFF 0px, var(--cnvs-color-secondary) 0px ) no-repeat center center;">
                        <div class="row">
                            <div class="col-md-6 p-5 p-lg-6 align-self-center checkout">
                                <h2 class="ls-1 lh-base h1 mb-5">Our Founder</h2>
                                <p>Commemorated by all renovators & architects in Japan, Joon-sik is an expert in the
                                    design of home renovation and and the
                                    workplace.
                                    He continues to reach and touch the hearts of Japan's most needed clients, and
                                    designs as well worldwide. He values his
                                    community and the community of others, no matter nationality.</p>

                                <a href="#"
                                    class="button button-xlarge button-circle button-3d button-dirtygreen pinkbp">Explore
                                    his designs<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                        style="color: #ffffff;"></i></a>
                            </div>
                        </div>
                        <div class="col-md-12 px-0 pe-md-5">
                            <div class="cascading-images">
                                <div class="cascading-images-inner">
                                    <div class="cascading-image p-0 sizeb">
                                        <div class="col-md-10" data-bottom-top="transform: translate(0%, -30px)"
                                            data-top-center="transform: translate(0%, 5px)">
                                            <img class="corners img1 rounded-1" src="images/MyImages/15.jpg" alt="Image"
                                                data-animate="zoomIn faster">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cascading-image d-none d-md-block stayimg">
                            <div data-bottom-top="transform: translate(46%, 105%)"
                                data-top-bottom="transform: translate(46%, 50%)">
                                <img class="shiftimg rounded-3 shadow-lg" style="border: 15px solid #9C4220"
                                    src="images/MyImages/Founder.jpg" alt="Image" data-animate="zoomIn faster"
                                    data-delay="300">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer ============================================= -->
        <div class="myrow">
            <div class="row">
                <div class="widget col-md-3">
                    <img class="shift" src="images/MyImages/16.jpg" alt="Image">
                </div>
                <div class="shiftt col-md-4">
                    <h3 class="contenth">Sponsors</h3>
                    <p>Fueling our company in it's endeavor to help those in need of lively and well designed living
                        spaces, is our sponsors
                        James Laveil and Machicho Valari.
                    </p>
                    <a href="#" class="button button-xlarge button-circle button-3d button-dirtygreen brownbf">Our
                        sponsors<i class="fa-solid fa-arrow-right-long fa-beat butpad" style="color: #ffffff;"></i></a>
                </div>
                <div class="spanc col-md-5">
                    <h3 class="contenth contenthh">List Styles</h3>
                    <ul class="iconlist iconlist-lg iconno">
                        <li><i class="fa-solid fa-envelope fa-beat fa-lg"
                                style="color: #9c4220;"></i><span>akiya.inaka@lovato.com</span></li>
                        <li><i class="fa-solid fa-mobile-button fa-beat fa-lg" style="color: #9c4220;"></i>
                            <span>1-901-333-4565</span>
                        </li>
                        <li><i class="fa-solid fa-mountain-city fa-beat fa-lg" style="color: #9c4220;"></i><span>Kyoto,
                                Japan. 107.009</span>
                        </li>
                        <li><i class="fa-solid fa-globe fa-beat fa-lg"
                                style="color: #9c4220;"></i><span>customer.a&idesigns://https.com</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="iconc">
                <i class="fa-brands fa-square-instagram fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
                <i class="fa-brands fa-linkedin fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
                <i class="fa-brands fa-square-facebook fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
                <i class="fa-brands fa-square-twitter fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
                <i class="fa-brands fa-discord fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            </div>
        </div>
        <div>
            <div class="copyrights whiteb">
                <div class="justify-content-between">
                    <div class="col-lg-auto text-center text-lg-start">
                        <p class="mb-3 col-md-12 centeri">Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Go To Top
    	============================================= -->
    <div id="gotoTop" class="uil uil-angle-up"></div>

    <!-- JavaScripts
    	============================================= -->
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>

    <!-- Charts JS
    	============================================= -->
    <script src="js/chart.js"></script>
    <script src="js/chart-utils.js"></script>
</body>

</html>