<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="SemiColonWeb">
    <meta name="description"
        content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Document Title
	============================================= -->
    <title>Services | Canvas</title>

    <!--FontStyles FontAwsome-->
    <script defer src="includes/fontawesome-free-6.5.1-web/js/all.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/jzr1sdw.css">


</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="container-fluid nopad">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header">
            <div id="header-wrap" class="nobor">
                <div class="container">
                    <div class="header-row headtoppad">

                        <!-- Logo
    					============================================= -->
                        <div id="logo" class="noborlo">
                            <a href="index.html">
                                <img class="logo-default imgs" src="images/MyImages/a&ilogo.png"
                                    alt="Akiya & Inaka Logo">
                            </a>
                        </div><!-- #logo end -->

                        <div class="primary-menu-trigger">
                            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
                            </button>
                        </div>

                        <div class="header-misc">
                            <!-- Primary Navigation ============================================= -->
                            <nav class="primary-menu">
                                <ul class="menu-container navspa">
                                    <li class="menu-item">
                                        <a class="menu-link navnor" href="index.html">
                                            <div>Real Estate Services</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link navnor" href="A&ILifestyle.html">
                                            <div>A&I Lifestyle</div>
                                        </a>
                                    </li>
                                    <li class="menu-item mega-menu">
                                        <a href="Stories.html"
                                            class="button button-xlarge button-circle button-3d button-dirtygreen navsec">Stories<i
                                                class="fa-solid fa-arrow-right-long fa-beat butpad"
                                                style="color: #ffffff;"></i></a>
                                    </li>
                                </ul>
                            </nav><!-- #primary-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap padw">
                <div class="row">
                    <div class="col-md-12">
                        <img class="illustra2 illustra3 img2" src="images/MyImages/Illustration3.png"
                            alt="hiking rocks">
                    </div>
                </div>
                <div class="nocon">
                    <div class="row">
                        <div class="page-title bg-transparent nopad nobor imgillus2">
                            <div class="page-title-row itema nocon boxi">
                                <div class="page-title-content heonetwo col-md-12 padbg">
                                    <div class="fullmov moremove">
                                        <h1>
                                            <span class="headonebold centerbold">Stories.</span>
                                        </h1>
                                        <p class="fontptwo upperpad botpad">Stories are important. We want to
                                            share with
                                            you
                                            our
                                            stories. Stories that reach farther than you can imagine. Check out
                                            our news on where our company is going, and how you can be a part of our
                                            projects.
                                        </p>
                                    </div>
                                    <a href="#"
                                        class="button button-xlarge button-circle button-3d button-dirtygreen pinkbf alignbu botpadd">Join
                                        our projects<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                            style="color: #ffffff;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Moving ================================================= -->
                <div class="row">
                    <div class="col-md-12 nobortop fslider movimgtwo">
                        <marquee class="movetext">STORIES ARE OUR HISTORY</marquee>
                    </div>
                </div>

                <!-- Intro ============================================= -->
                <div class="row col-md-12">
                    <h2 class="jainter">Our Large Projects</h2>
                    <p class="jainterp">Check out our large scale projects. Get a glimpse into what our services can do
                        for multi-purpose companies and cities.</p>
                </div>

                <!-- Stable imgs ============================================= -->
                <div class="row threeback1 newback">
                    <div class="align-items-center col-mb-50 nonocen">
                        <div class="col-md-6 offset-md-6 norwhite leftr">
                            <h3 class="row1">New York City, America</h3>
                            <p class="padrone">Akiya & Inaka have entered New York City! Our business has produced,
                                since
                                January 13th
                                over
                                2,000 renovations in New
                                York City.</p>
                            <a href="#"
                                class="button button-xlarge button-circle button-3d button-dirtygreen pinkbp">More
                                about this project<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                    style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                    <div class="row threeback2 newback">
                        <div class="align-items-center nonocen">
                            <div class="col-md-8 norwhite leftrr">
                                <h3 class="row2">Kyoto, Japan</h3>
                                <p class="padrr">Akiya & Inaka have entered Kyoto, Japan! Our business has produced,
                                    since
                                    March 16th
                                    over
                                    1,800 renovations in Kyoto.</p>
                                <a href="#"
                                    class="button button-xlarge button-circle button-3d button-dirtygreen pinkbp buttonpad">More
                                    about this project<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                        style="color: #ffffff;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row threeback3 newback threepic">
                        <div class="align-items-center col-mb-50 nonocen">
                            <div class="col-md-5  offset-md-7 norwhite leftrrr">
                                <h3 class="row3">Beijing, China</h3>
                                <p>Akiya & Inaka have entered Beijing, China! Our business has produced, since December
                                    25th
                                    over 4,500 renovations in
                                    Beijing.</p>
                                <a href="#"
                                    class="button button-xlarge button-circle button-3d button-dirtygreen pinkbp buttonpad">More
                                    about this project<i class="fa-solid fa-arrow-right-long fa-beat butpad"
                                        style="color: #ffffff;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pic & List ============================================= -->
                <form class="mb-0 backgroundco" id="bottom-border-inputs-form" name="bottom-border-inputs-form"
                    action="include/form.php" method="post">
                    <div class="col-md-12">
                        <h2 class="freequote whitecn">Request a Free Quote</h2>
                        <p class="whitepn">We look forward to hearing what your lifestyle is like.</p>
                        <div class="gy-2 gx-4">
                            <div class="col-md-6 form-group formpad">
                                <input
                                    class="form-control border-0 border-bottom border-width-2 rounded-0 p-0 required fpad imgcorners centerform"
                                    type="text" placeholder="Share Your Story Here..."
                                    id="bottom-border-inputs-form-name" name="bottom-border-inputs-form-name" value="">
                            </div>
                        </div>
                        <div class="col-md-12 text-center">
                            <a href="#"
                                class="button button-xlarge button-circle button-3d button-dirtygreen pinkbf alignbu">Join
                                our projects<i class="fa-solid fa-arrow-right-long fa-beat butpad fixb"
                                    style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div><!-- Banner Section End -->

    <!-- Footer ============================================= -->
    <div class="myrow">
        <div class="row">
            <div class="widget col-md-3">
                <img class="shift" src="images/MyImages/16.jpg" alt="Image">
            </div>
            <div class="shiftt col-md-4">
                <h3 class="contenth">Sponsors</h3>
                <p>Fueling our company in it's endeavor to help those in need of lively and well designed living
                    spaces, is our sponsors
                    James Laveil and Machicho Valari.
                </p>
                <a href="#" class="button button-xlarge button-circle button-3d button-dirtygreen brownbf">Our
                    sponsors<i class="fa-solid fa-arrow-right-long fa-beat butpad" style="color: #ffffff;"></i></a>
            </div>
            <div class="spanc col-md-5">
                <h3 class="contenth contenthh">List Styles</h3>
                <ul class="iconlist iconlist-lg iconno">
                    <li><i class="fa-solid fa-envelope fa-beat fa-lg"
                            style="color: #9c4220;"></i><span>akiya.inaka@lovato.com</span></li>
                    <li><i class="fa-solid fa-mobile-button fa-beat fa-lg" style="color: #9c4220;"></i>
                        <span>1-901-333-4565</span>
                    </li>
                    <li><i class="fa-solid fa-mountain-city fa-beat fa-lg" style="color: #9c4220;"></i><span>Kyoto,
                            Japan. 107.009</span>
                    </li>
                    <li><i class="fa-solid fa-globe fa-beat fa-lg"
                            style="color: #9c4220;"></i><span>customer.a&idesigns://https.com</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="iconc">
            <i class="fa-brands fa-square-instagram fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-linkedin fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-square-facebook fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-square-twitter fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
            <i class="fa-brands fa-discord fa-bounce fa-2xl iconp" style="color: #9c4220;"></i>
        </div>
    </div>
    <div>
        <div class="copyrights whiteb">
            <div class="justify-content-between">
                <div class="col-lg-auto text-center text-lg-start">
                    <p class="mb-3 col-md-12 centeri">Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Go To Top
                	============================================= -->
    <div id="gotoTop" class="uil uil-angle-up"></div>

    <!-- JavaScripts
                	============================================= -->
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>

    <!-- Charts JS
                	============================================= -->
    <script src="js/chart.js"></script>
    <script src="js/chart-utils.js"></script>
</body>

</html>